LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'wifi_switch.pdsprj'.
CADCAM generated at 17:07:54 on 16 August 2022.

File List
---------
Top Copper              : wifi_switch - CADCAM Top Copper.GBR
Bottom Copper           : wifi_switch - CADCAM Bottom Copper.GBR
Top Silk Screen         : wifi_switch - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : wifi_switch - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : wifi_switch - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : wifi_switch - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : wifi_switch - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : wifi_switch - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : wifi_switch - CADCAM Mechanical 1.GBR
Top Assembly            : wifi_switch - CADCAM Top Assembly.GBR
Bottom Assembly         : wifi_switch - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : wifi_switch - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : wifi_switch - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -52.5mm -31.133mm 17.261mm 22.655mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D14	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D15	RECT    W=1mm                 H=3mm                                       FLASH SMDPad,CuDef
D16	RECT    W=3mm                 H=1mm                                       FLASH SMDPad,CuDef
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D70	RECT    W=1mm                 H=3.5mm                                     FLASH SMDPad,CuDef
D71	RECT    W=4mm                 H=3mm                                       FLASH SMDPad,CuDef
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	RECT    W=1.194mm             H=2.692mm                                   FLASH SMDPad,CuDef
D22	RECT    W=1.8mm               H=2.3mm                                     FLASH SMDPad,CuDef
D23	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D25	RECT    W=1.8mm               H=1.6mm                                     FLASH SMDPad,CuDef
D26	RECT    W=2.692mm             H=1.194mm                                   FLASH SMDPad,CuDef
D27	RECT    W=0.61mm              H=0.94mm                                    FLASH SMDPad,CuDef
D28	RECT    W=0.94mm              H=0.61mm                                    FLASH SMDPad,CuDef
D29	CIRCLE  D=0.203mm                                                         DRAW  Material
D72	CIRCLE  D=0.032mm                                                         DRAW  Material
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.025mm                                                         DRAW  Material
D31	CIRCLE  D=0.25mm                                                          DRAW  Material
D32	CIRCLE  D=1.016mm                                                         FLASH Material
D33	CIRCLE  D=3.302mm                                                         FLASH Material
D34	CIRCLE  D=2.794mm                                                         FLASH Material
D35	PPAD    W=1.254mm             H=3.254mm             I=0                   FLASH Material
D36	PPAD    W=3.254mm             H=1.254mm             I=1                   FLASH Material
D37	PPAD    W=1.524mm             H=1.524mm             I=2                   FLASH Material
D38	CIRCLE  D=1.524mm                                                         FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH Material
D40	PPAD    W=1.508mm             H=4.008mm             I=4                   FLASH Material
D41	PPAD    W=4.508mm             H=3.508mm             I=5                   FLASH Material
D42	PPAD    W=1.194mm             H=2.692mm             I=6                   FLASH Material
D43	PPAD    W=1.8mm               H=2.3mm               I=7                   FLASH Material
D44	PPAD    W=1.143mm             H=1.803mm             I=8                   FLASH Material
D45	PPAD    W=1.803mm             H=1.143mm             I=9                   FLASH Material
D46	PPAD    W=1.8mm               H=1.6mm               I=10                  FLASH Material
D47	PPAD    W=2.692mm             H=1.194mm             I=11                  FLASH Material
D48	PPAD    W=0.61mm              H=0.94mm              I=12                  FLASH Material
D49	PPAD    W=0.94mm              H=0.61mm              I=13                  FLASH Material
D50	RECT    W=1mm                 H=3mm                                       FLASH Material
D51	RECT    W=3mm                 H=1mm                                       FLASH Material
D52	RECT    W=1mm                 H=3.5mm                                     FLASH Material
D53	RECT    W=4mm                 H=3mm                                       FLASH Material
D54	RECT    W=1.194mm             H=2.692mm                                   FLASH Material
D55	RECT    W=1.8mm               H=2.3mm                                     FLASH Material
D56	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D57	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D58	RECT    W=1.8mm               H=1.6mm                                     FLASH Material
D59	RECT    W=2.692mm             H=1.194mm                                   FLASH Material
D60	RECT    W=0.61mm              H=0.94mm                                    FLASH Material
D61	RECT    W=0.94mm              H=0.61mm                                    FLASH Material
D62	CIRCLE  D=1.219mm                                                         DRAW  Material
D63	CIRCLE  D=0.405mm                                                         DRAW  Material
D64	CIRCLE  D=0.599mm                                                         DRAW  Material
D65	CIRCLE  D=0.9mm                                                           DRAW  Material
D66	CIRCLE  D=0.696mm                                                         DRAW  Material
D67	CIRCLE  D=0.508mm                                                         DRAW  Material
D68	CIRCLE  D=0.26mm                                                          DRAW  Material
D69	CIRCLE  D=0.813mm                                                         DRAW  Material
D74	CIRCLE  D=0.178mm                                                         DRAW  Material
D75	CIRCLE  D=0.066mm                                                         DRAW  Material
D76	CIRCLE  D=0.11mm                                                          DRAW  Material
D77	CIRCLE  D=0.09mm                                                          DRAW  Material
D78	CIRCLE  D=0.122mm                                                         DRAW  Material
D79	CIRCLE  D=0.201mm                                                         DRAW  Material
D80	CIRCLE  D=0.05mm                                                          DRAW  Material
D81	CIRCLE  D=1.074mm                                                         DRAW  Material
D82	CIRCLE  D=0.081mm                                                         DRAW  Material
D83	CIRCLE  D=0.92mm                                                          DRAW  Material
D84	CIRCLE  D=0.043mm                                                         DRAW  Material
D85	CIRCLE  D=0.721mm                                                         DRAW  Material
D86	CIRCLE  D=0.055mm                                                         DRAW  Material
D87	CIRCLE  D=0.041mm                                                         DRAW  Material
D88	CIRCLE  D=0.054mm                                                         DRAW  Material
D89	CIRCLE  D=0.051mm                                                         DRAW  Material
D90	CIRCLE  D=0.72mm                                                          DRAW  Material
D91	CIRCLE  D=0.111mm                                                         DRAW  Material
D92	CIRCLE  D=0.376mm                                                         DRAW  Material
D93	CIRCLE  D=0.115mm                                                         DRAW  Material
D94	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D95	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D96	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D97	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D98	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
