LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'wifi_switch.pdsprj'.
CADCAM generated at 07:38:55 on 28 May 2022.

File List
---------
Top Copper              : wifi_switch - CADCAM Top Copper.GBR
Bottom Copper           : wifi_switch - CADCAM Bottom Copper.GBR
Top Silk Screen         : wifi_switch - CADCAM Top Silk Screen.GBR
Top Solder Resist       : wifi_switch - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : wifi_switch - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : wifi_switch - CADCAM Mechanical 1.GBR
Top Assembly            : wifi_switch - CADCAM Top Assembly.GBR
Drill                   : wifi_switch - CADCAM Drill.DRL
Netlist                 : wifi_switch - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -89.5mm -107.61mm -11.39mm 11.61mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=3.048mm                                                         FLASH
D13	CIRCLE  D=2.54mm                                                          FLASH
D14	SQUARE  S=1.27mm                                                          FLASH
D15	CIRCLE  D=1.27mm                                                          FLASH
D16	SQUARE  S=1.75mm                                                          FLASH
D17	CIRCLE  D=0.254mm                                                         FLASH
D18	CIRCLE  D=1.75mm                                                          FLASH
D19	CIRCLE  D=1.46mm                                                          FLASH
D70	CIRCLE  D=4.5mm                                                           FLASH
D71	CIRCLE  D=0.203mm                                                         DRAW 
D20	CIRCLE  D=0.2mm                                                           DRAW 
D21	CIRCLE  D=0.064mm                                                         DRAW 
D22	CIRCLE  D=1.016mm                                                         FLASH
D23	CIRCLE  D=3.302mm                                                         FLASH
D24	CIRCLE  D=2.794mm                                                         FLASH
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D26	CIRCLE  D=1.524mm                                                         FLASH
D27	PPAD    W=1.75mm              H=1.75mm              I=1                   FLASH
D28	CIRCLE  D=1.219mm                                                         DRAW 
D29	CIRCLE  D=0.569mm                                                         DRAW 
D72	CIRCLE  D=0.598mm                                                         DRAW 
D73	CIRCLE  D=0.508mm                                                         DRAW 
D30	CIRCLE  D=0.507mm                                                         DRAW 
D31	CIRCLE  D=0.1mm                                                           DRAW 
D32	CIRCLE  D=0.7mm                                                           DRAW 
D33	CIRCLE  D=1.177mm                                                         DRAW 
D34	CIRCLE  D=0.314mm                                                         DRAW 
D35	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.524mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	0.889mm (0-15) Plated
T05	2.92mm (0-15) Unplated
T06	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
