
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = wifi_switch.EDF
Report Time   = 11:59:00
Nets          =       42
Components    =       36
Connections   =       83
Vias          =       23
Routed Length =   2192.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      270
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       1|       8|       0|       0|      25|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       8|       0|       0|      25|        |  0:00:00|  0:00:00|
|    2| Fanout   |       1|       8|       0|       0|      25|        |  0:00:00|  0:00:00|
|    3| Fanout   |       1|       8|       0|       0|      25|        |  0:00:01|  0:00:01|
|    4| Fanout   |       1|       8|       0|       0|      25|        |  0:00:00|  0:00:01|
|    5| Fanout   |       1|       8|       0|       0|      25|        |  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|      28|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      29|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       2|       0|      26|        |  0:00:02|  0:00:03|
|    9| Clean    |       0|       0|       1|       0|      24|        |  0:00:01|  0:00:04|
|   10| Route    |       0|       0|       0|       0|      24|       0|  0:00:00|  0:00:04|
|   11| Clean    |       0|       0|       1|       0|      23|        |  0:00:02|  0:00:06|
|   12| Clean    |       0|       0|       1|       0|      23|        |  0:00:01|  0:00:07|
|   13| Filter   |       0|       0|       0|       0|      23|       0|  0:00:00|  0:00:07|
|   13| Recorner |       0|       0|       0|       0|      23|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
