 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -2500000 -6000000 -2032000 -6000000 -2032000 -685000
     -5080000 -685000 -5080000 -500000 -8250000 -500000)
    (connect (terminal pin J1-0) (terminal pin RL1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -2500000 -6508000 -1778000 -6508000 -1778000 -2971000
     -4826000 -2971000 -4826000 -3143000 -6096000 -3143000 -6096000 -2250000
     -8250000 -2250000)
    (connect (terminal pin J1-1) (terminal pin RL2-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -2500000 -7016000 -4690000 -4826000 -7874000 -4826000
     -8250000 -4450000 -8250000 -4000000)
    (connect (terminal pin J1-2) (terminal pin RL3-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -2500000 -7524000 -7366000 -7524000 -7620000 -7270000
     -7620000 -6096000 -7966000 -5750000 -8250000 -5750000)
    (connect (terminal pin J1-3) (terminal pin RL4-2))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -2500000 -8032000 -3809615 -8032000 -3809615 -7874000
     -8250000 -7874000 -8250000 -7500000)
    (connect (terminal pin J1-4) (terminal pin RL5-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -2500000 -9048000 -4572000 -9048000 -5520000 -8100000
     -6450000 -8100000)
    (connect (terminal pin J1-6) (terminal pin RL5-3))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -2500000 -9556000 -2286000 -9556000 -2286000 -7270000
     -2794000 -7270000 -2794000 -7366000 -5588000 -7366000 -5588000 -6900000
     -6450000 -6900000)
    (connect (terminal pin J1-7) (terminal pin RL5-4))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -6450000 100000 -7366000 100000 -7366000 -254000
     -8636000 -254000 -8636000 -9000150 -6808350 -9000150 -6808350 -9148399
     -6492000 -9148399 -6492000 -9250000)
    (connect (terminal pin RL1-4) (terminal pin J3-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -7850000 100000 -7850000 508000 -5842000 508000
     -5842000 -319850 -8500150 -319850 -8500150 -762000 -7112000 -762000
     -7112000 -1834150 -6096000 -1834150 -6096000 -1270000 -5818000 -1270000)
    (connect (terminal pin RL1-0) (terminal wire))
   )
   (wire (path BOT 25400  -5818000 -1270000 -5088000 -2000000)
    (connect (terminal wire) (terminal pin U1-17))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -7850000 -4600000 -8128000 -4600000 -8128000 -5334000
     -7850000 -5334000 -7850000 -6350000)
    (connect (terminal pin RL3-1) (terminal pin RL4-1))
   )
   (wire (path BOT 25400  -7850000 -1100000 -8128000 -1100000 -8128000 -2032000
     -7850000 -2032000 -7850000 -2850000)
    (connect (terminal pin RL1-1) (terminal pin RL2-1))
   )
   (wire (path BOT 25400  -7850000 -6350000 -8128000 -6350000 -8128000 -7112000
     -7850000 -7112000 -7850000 -8100000)
    (connect (terminal pin RL4-1) (terminal pin RL5-1))
   )
   (wire (path BOT 25400  -7850000 -2850000 -8128000 -2850000 -8128000 -3810000
     -7850000 -3810000 -7850000 -4600000)
    (connect (terminal pin RL2-1) (terminal pin RL3-1))
   )
   (wire (path TOP 25400  -7850000 -4600000 -7155000 -3905000 -5215000 -3905000
     -5088000 -4032000)
    (connect (terminal pin RL3-1) (terminal pin U1-9))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -6450000 -1100000 -5334000 -1100000 -5334000 -1270000
     -4826000 -1270000 -4826000 -7112000 -6858000 -7112000 -6858000 -8890000
     -6238000 -8890000 -6238000 -9652000 -7000000 -9652000 -7000000 -9250000)
    (connect (terminal pin RL1-3) (terminal pin J3-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -5850000 -2000000 -5850000 -494500 -5786500 -431000
     -2291000 -431000 -2164000 -304000)
    (connect (terminal pin U1-0) (terminal pin U2-28))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  -5850000 -2254000 -5741600 -2254000 -5741600 -762000
     -5588000 -762000 -5588000 -685000 -2794000 -685000 -2794000 -558000
     -2164000 -558000)
    (connect (terminal pin U1-1) (terminal pin U2-27))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -5850000 -2508000 -5684000 -2342000 -5684000 -1002500
     -5620500 -939000 -2291000 -939000 -2164000 -812000)
    (connect (terminal pin U1-2) (terminal pin U2-26))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -5850000 -2762000 -5527819 -2439819 -5527819 -1256500
     -5464319 -1193000 -2291000 -1193000 -2164000 -1066000)
    (connect (terminal pin U1-3) (terminal pin U2-25))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -5850000 -3016000 -5303000 -2469000 -5303000 -1764500
     -5239500 -1701000 -2291000 -1701000 -2164000 -1828000)
    (connect (terminal pin U1-4) (terminal pin U2-22))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -5088000 -2254000 -5215000 -2127000 -7112000 -2127000
     -7589000 -1650000 -7850000 -1650000)
    (connect (terminal pin U1-16) (terminal pin RL2-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -5088000 -2508000 -5215000 -2635000 -7085000 -2635000
     -7850000 -3400000)
    (connect (terminal pin U1-15) (terminal pin RL3-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -5088000 -2762000 -5088000 -2889000 -6096000 -2889000
     -6096000 -3048000 -7112000 -3048000 -7112000 -5150000 -7850000 -5150000)
    (connect (terminal pin U1-14) (terminal pin RL4-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -5088000 -3016000 -5684000 -3612000 -5684000 -6350000
     -5938000 -6604000 -7554000 -6604000 -7850000 -6900000)
    (connect (terminal pin U1-13) (terminal pin RL5-0))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  -6450000 -1650000 -6858000 -1650000 -6858000 -762000
     -4729500 -762000 -4729500 -7366000 -4826000 -7366000 -4826000 -7874000
     -6647649 -7874000 -6647649 -8382000 -5588000 -8382000 -5588000 -8636000
     -5476000 -8636000 -5476000 -9250000)
    (connect (terminal pin RL2-4) (terminal pin J3-3))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  -6450000 -2850000 -7366000 -2850000 -7366000 -3048000
     -8636000 -3048000 -8636000 -8890000 -5984000 -8890000 -5984000 -9250000)
    (connect (terminal pin RL2-3) (terminal pin J3-2))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 25400  -6604000 -7366000 -6758281 -7366000 -6758281 -8636000
     -5730000 -8636000 -5730000 -9652000 -4460000 -9652000 -4460000 -9250000)
    (connect (terminal via) (terminal pin J3-5))
   )
   (wire (path TOP 25400  -6858000 -6350000 -6858000 -7366000 -6604000 -7366000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6450000 -3400000 -6450000 -4318000 -6858000 -4318000
     -6858000 -6350000)
    (connect (terminal pin RL3-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -6604000 -7366000)
   (via $VIA#0_SIGNAL -6858000 -6350000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -4572000 -8636000 -4968000 -8636000 -4968000 -9250000)
    (connect (terminal via) (terminal pin J3-4))
   )
   (wire (path BOT 25400  -4572000 -4572000 -4572000 -8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6450000 -4600000 -6450000 -4318000 -6096000 -4318000
     -6096000 -4572000 -4572000 -4572000)
    (connect (terminal pin RL3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4572000 -8636000)
   (via $VIA#0_SIGNAL -4572000 -4572000)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -4064000 -8636000 -3444000 -8636000 -3444000 -9250000)
    (connect (terminal via) (terminal pin J3-7))
   )
   (wire (path BOT 25400  -4064000 -7112000 -4064000 -8636000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6350000 -6096000 -4064000 -6096000 -4064000 -7112000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6450000 -5150000 -6450000 -6096000 -6350000 -6096000)
    (connect (terminal pin RL4-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -4064000 -8636000)
   (via $VIA#0_SIGNAL -4064000 -7112000)
   (via $VIA#0_SIGNAL -6350000 -6096000)
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -4318000 -8890000 -3952000 -8890000 -3952000 -9250000)
    (connect (terminal via) (terminal pin J3-6))
   )
   (wire (path BOT 25400  -4318000 -7112000 -4318000 -8890000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6450000 -6350000 -4318000 -6350000 -4318000 -7112000)
    (connect (terminal pin RL4-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -4318000 -8890000)
   (via $VIA#0_SIGNAL -4318000 -7112000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -2164000 -3352000 -2794000 -3352000 -2794000 -5358000
     -2500000 -5358000)
    (connect (terminal pin U2-16) (terminal pin J2-1))
   )
   (wire (path TOP 25400  -5850000 -4032000 -5850000 -3982000 -5564000 -4268000
     -4110000 -4268000 -3194000 -3352000 -2164000 -3352000)
    (connect (terminal pin U1-8) (terminal pin U2-16))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -4450000 -3606000 -3302000 -3606000 -3302000 -5588000
     -2286000 -5588000 -2286000 -4850000 -2500000 -4850000)
    (connect (terminal pin U2-14) (terminal pin J2-0))
   )
   )
   (Net {NC-1} 
   (via PS7 -8500000 750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS7 -8500000 -10300000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS7 -1550000 -10300000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS7 -1600000 750000 (net {NC-4} )
    (type protect))
   )
  )
 )
