
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = wifi_switch.EDF
Report Time   = 04:33:30
Nets          =       34
Components    =       10
Connections   =       33
Vias          =       13
Routed Length =   1470.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      190
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|      13|        |  0:00:01|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|      13|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|      13|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
