 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 450000 0 0))
   (shape (circ I1 450000 0 0))
   (shape (circ I2 450000 0 0))
   (shape (circ I3 450000 0 0))
   (shape (circ I4 450000 0 0))
   (shape (circ I5 450000 0 0))
   (shape (circ I6 450000 0 0))
   (shape (circ I7 450000 0 0))
   (shape (circ I8 450000 0 0))
   (shape (circ I9 450000 0 0))
   (shape (circ I10 450000 0 0))
   (shape (circ I11 450000 0 0))
   (shape (circ I12 450000 0 0))
   (shape (circ I13 450000 0 0))
   (shape (circ I14 450000 0 0))
   (shape (circ BOT 450000 0 0))
  )
  (padstack PS15
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -800000 -570458 -1650000 -570458 -1650000 0
     -2032000 0 -2032000 254000 -2500000 254000 -2500000 -570458)
    (connect (terminal pin RL2-2) (terminal pin RL4-2))
   )
   (wire (path TOP 25400  -4200000 -570458 -2500000 -570458)
    (connect (terminal pin RL1-2) (terminal pin RL4-2))
   )
   (wire (path BOT 25400  -800000 -570458 900000 -570458)
    (connect (terminal pin RL2-2) (terminal pin RL3-2))
   )
   (wire (path BOT 25400  -4200000 -570458 -4200000 -1524000 -4826000 -1524000
     -4826000 -1946079 -4233150 -1946079 -4233150 -2770458 -4550000 -2770458)
    (connect (terminal pin RL1-2) (terminal pin SMPS_L_N-0))
    (type protect)
   )
   (wire (path BOT 25400  -4350000 1829542 -4250000 1729542 -4250000 965542
     -4200000 915542 -4200000 -570458)
    (connect (terminal pin 12PIN_TERMINAL-0) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -3849620 1829542 -4193690 2173612 -5176070 2173612
     -5176070 -1912388 -4826000 -2262458 -4550000 -2262458)
    (connect (terminal pin 12PIN_TERMINAL-1) (terminal pin SMPS_L_N-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -3600000 849542 -3600000 1524000 -3349240 1524000
     -3349240 1829542)
    (connect (terminal pin RL1-4) (terminal pin 12PIN_TERMINAL-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -200000 849542 -1016000 849542 -1016000 1016000
     -2848860 1016000 -2848860 1829542)
    (connect (terminal pin RL2-4) (terminal pin 12PIN_TERMINAL-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  1500000 849542 1500000 2032000 -2351020 2032000
     -2351020 1829542)
    (connect (terminal pin RL3-4) (terminal pin 12PIN_TERMINAL-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -1900000 849542 -1900000 1016000 -1850640 1016000
     -1850640 1829542)
    (connect (terminal pin RL4-4) (terminal pin 12PIN_TERMINAL-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -849880 1829542 0 979662 0 518404
     -4400199 518404 -4400199 -740482 -2430793 -740482 -2430793 -2094081
     -660797 -2094081 -660797 -2849010)
    (connect (terminal pin 12PIN_TERMINAL-7) (terminal smd ESP-6))
    (type protect)
   )
   (wire (path TOP 25400  -660797 -2849010 -660797 -2849011)
    (connect (terminal smd ESP-6) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  1524000 -762000 659550 -762000 659550 114300
     -508000 114300 -508000 398902 92850 398902 92850 1270000
     0 1270000 0 1524000 -291080 1524000 -291080 1829542
     -349500 1829542)
    (connect (terminal via) (terminal pin 12PIN_TERMINAL-8))
   )
   (wire (path BOT 25400  1504000 -1170458 1524000 -1170458 1524000 -762000)
    (connect (terminal pin RX-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 -762000)
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  150880 1829542 -408662 1270000 -1270000 1270000
     -1650000 890000 -1650000 639387 -4064000 639387 -4064000 254000
     -2540000 254000 -2540000 0 -2286000 -254000 -2032000 -254000
     -1778000 0 -1700887 0 -1700887 -508000 -1954887 -762000
     -2540000 -762000 -2540000 -1119505 -2135505 -1524000 -2135505 -2135505
     -2317563 -2209801)
    (connect (terminal pin 12PIN_TERMINAL-9) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -2317563 -2209801 -2286000 -2264553 -860797 -2264553
     -860797 -2849011)
    (connect (terminal via) (terminal smd ESP-5))
    (type protect)
   )
   (via PS15 -2317563 -2209801)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  651260 1829542 651260 2040776 -3099050 2040776
     -3099050 1585621 -4486099 1585621 -4486099 -796207 -2550280 -796207
     -2550280 -2413387 -1060797 -2413387 -1060797 -2849010)
    (connect (terminal pin 12PIN_TERMINAL-10) (terminal smd ESP-4))
    (type protect)
   )
   (wire (path TOP 25400  -1060797 -2849010 -1060797 -2849011)
    (connect (terminal smd ESP-4) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -2500000 -2500000 -2756000 -2794000 -2756000 -2767458)
    (connect (terminal via) (terminal smd R1_470-0))
    (type protect)
   )
   (wire (path TOP 25400  -1260797 -2849011 -1260797 -2540000 -2286000 -2540000
     -2500000 -2500000)
    (connect (terminal smd ESP-3) (terminal via))
    (type protect)
   )
   (via PS15 -2500000 -2500000)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  -3211424 -2770657 -3211424 -2968689 -2286000 -2968689
     -2286000 -2767458)
    (connect (terminal pin OP1-0) (terminal smd R1_470-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -4572000 254000 -4572000 26542)
    (connect (terminal via) (terminal smd R2_120-0))
   )
   (wire (path TOP 25400  -2957424 -2008657 -2794000 -2008657 -2794000 -1414328
     -3411300 -1414328 -3411300 -875765 -4554449 -875765 -4554449 -762000
     -4572000 -762000 -4572000 254000)
    (connect (terminal pin OP1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -4572000 254000)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -4572000 496542 -4984450 496542 -4984450 134450
     -4450000 -400000 -4450000 -558458 -4804000 -912458)
    (connect (terminal smd R2_120-1) (terminal smd Q4-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -3600000 -370458 -3432933 -370458 -3432933 -1153907
     -3513262 -1153907 -3513262 -1510458 -3683000 -1510458)
    (connect (terminal pin RL1-1) (terminal smd PN1-0))
   )
   (wire (path BOT 25400  -4899000 -682458 -5080000 -682458 -5080000 -762000)
    (connect (terminal smd Q4-2) (terminal via))
   )
   (wire (path TOP 25400  -5080000 -762000 -5080000 -2540000 -4064000 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4064000 -2540000 -4064000 -1883736 -3683000 -1883736
     -3683000 -1510458)
    (connect (terminal via) (terminal smd PN1-0))
   )
   (via $VIA#0_SIGNAL -5080000 -762000)
   (via $VIA#0_SIGNAL -4064000 -2540000)
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -1450000 -1450000 -1550000 -1450000 -1736070 -1573896
     -1813163 -1598113)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 25400  -2300000 -1600000 -2528385 -1650843 -2756000 -1878458)
    (connect (terminal via) (terminal smd R3_470-0))
    (type protect)
   )
   (wire (path TOP 25400  -1460797 -1049011 -1460797 -1257036 -1450000 -1450000)
    (connect (terminal smd ESP-19) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  -1813163 -1598113 -2045104 -1629676 -2135505 -1650000
     -2244070 -1650843 -2300000 -1600000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS15 -1450000 -1450000)
   (via PS15 -1813163 -1598113)
   (via PS15 -2300000 -1600000)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -3200000 -1729715 -3322117 -1729715 -3322117 -2160028
     -2794000 -2160028 -2794000 -2067941 -2286000 -2067941 -2286000 -1878458)
    (connect (terminal pin OP2-0) (terminal smd R3_470-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -2946000 -967715 -2794000 -815715 -2794000 26542
     -3179000 26542)
    (connect (terminal pin OP2-2) (terminal smd R4_120-0))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 25400  732000 893542 732000 1014802 -1016000 1014802
     -1016000 496542 -3179000 496542)
    (connect (terminal smd Q1-0) (terminal smd R4_120-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  962000 988542 818255 988542 818255 346542
     444500 346542 444500 459542 250000 459542)
    (connect (terminal smd Q1-2) (terminal smd PN2-0))
   )
   (wire (path BOT 25400  -200000 -370458 0 -370458 0 459542
     250000 459542)
    (connect (terminal pin RL2-1) (terminal smd PN2-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  -2286000 0 -2195435 0 -2195435 -1016000
     -2032000 -1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -2032000 -1016000 -2032000 -2656269 -2148205 -2656269
     -2148205 -3048000 -3901600 -3048000 -3901600 -2259458 -3899000 -2259458)
    (connect (terminal via) (terminal smd R5_470-0))
   )
   (wire (path TOP 25400  -1260797 -1049011 -1260797 -826244 -1760797 -826244
     -1760797 -1497722 -2286000 -1497722 -2286000 -1016000)
    (connect (terminal smd ESP-18) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -2286000 -1016000 -2286000 -762000 -2286000 -508000
     -2286000 0)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA#0_SIGNAL -2032000 -1016000)
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -3800000 -2780458 -3800000 -2460689 -3429000 -2460689
     -3429000 -2259458)
    (connect (terminal pin OP3-0) (terminal smd R5_470-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -3546000 -2018458 -3420825 -2018458 -3420825 -1270000
     -3380166 -1270000 -3380166 -191579 -3556000 -191579 -3556000 26542
     -3810000 26542)
    (connect (terminal pin OP3-2) (terminal smd R6_120-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  698000 461542 508000 461542 508000 631042
     -254000 631042 -254000 369437 -3556000 369437 -3556000 496542
     -3810000 496542)
    (connect (terminal smd Q2-0) (terminal smd R6_120-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  1270000 0 793000 0 793000 231542)
    (connect (terminal wire) (terminal smd Q2-2))
   )
   (wire (path BOT 25400  1270000 0 1500000 0 1500000 -370458)
    (connect (terminal wire) (terminal pin RL3-1))
   )
   (wire (path BOT 25400  1450000 409542 1270000 409542 1270000 0)
    (connect (terminal smd PN3-0) (terminal wire))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  -2032000 -2794000 -1778000 -2794000 -1778000 -2066418
     -1397000 -2066418 -1397000 -1878458)
    (connect (terminal via) (terminal smd R7_470-1))
   )
   (wire (path TOP 25400  -3800000 -1749015 -3800000 -1524000 -4826000 -1524000
     -4826000 -2458379 -3810000 -2458379 -3810000 -2540000 -2794000 -2540000
     -2794000 -2794000 -2032000 -2794000)
    (connect (terminal pin OP4-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -2032000 -2794000)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -4915000 1296542 -4915000 1524000 -4318000 1524000
     -4318000 -254000)
    (connect (terminal smd R8_120-0) (terminal via))
   )
   (wire (path TOP 25400  -4318000 -254000 -3810000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3546000 -987015 -3810000 -723015 -3810000 -254000)
    (connect (terminal pin OP4-2) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL -4318000 -254000)
   (via PS15 -3810000 -254000)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  -4572000 1016000 -4445000 1016000 -4445000 1296542)
    (connect (terminal via) (terminal smd R8_120-1))
   )
   (wire (path TOP 25400  -254000 254000 762000 254000 762000 1016000
     1524000 1016000 1524000 2112311 -3556000 2112311 -3556000 2032000
     -4572000 2032000 -4572000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -2418000 271542 -2418000 254000 -254000 254000)
    (connect (terminal smd Q3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -4572000 1016000)
   (via $VIA#0_SIGNAL -254000 254000)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  -4064000 -1230458 -4064000 -1016000 -4008810 -1016000
     -4008810 176542 -2648000 176542)
    (connect (terminal smd PN4-0) (terminal smd Q3-2))
   )
   (wire (path BOT 25400  -1900000 -370458 -2648000 -370458 -2648000 176542)
    (connect (terminal pin RL4-1) (terminal smd Q3-2))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  1250000 -1170458 1062000 -1170458 1062000 -1660157)
    (connect (terminal pin RX-0) (terminal pin PROG-3))
   )
   (wire (path TOP 25400  -1660797 -1049011 -1660797 -1950000 1062000 -1950000
     1062000 -1660157)
    (connect (terminal smd ESP-20) (terminal pin PROG-3))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  -50000 -2220458 -100800 -2220458 -100800 -2032000
     -100000 -2032000 -100000 -1396492)
    (connect (terminal smd C4_470PF-1) (terminal wire))
   )
   (wire (path BOT 25400  -100000 -1396492 0 -1396492)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  0 -2086458 -26034 -2086458 -26034 -2132458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -26034 -2132458 -50000 -2132458 -50000 -2220458)
    (connect (terminal wire) (terminal smd C4_470PF-1))
    (type protect)
   )
   (wire (path BOT 25400  0 -2086458 0 -2132458 -26034 -2132458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -100000 -1396492 -100000 -1220458)
    (connect (terminal wire) (terminal smd R4_12K-1))
    (type protect)
   )
   (wire (path BOT 25400  500000 -1170458 273966 -1396492 0 -1396492)
    (connect (terminal pin RESET-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1860797 -2849011 -1860797 -3036381 -5176070 -3036381
     -5176070 2183846 1665105 2183846 1665105 -883158 500000 -883158
     500000 -1170458)
    (connect (terminal smd ESP-0) (terminal pin RESET-0))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 25400  1016000 -2794000 1016000 -3048000 -1460797 -3048000
     -1460797 -2849011)
    (connect (terminal via) (terminal smd ESP-2))
   )
   (wire (path BOT 25400  -1016000 -2295458 -1029069 -2295458 -1029069 -2794000
     -762000 -2794000 -762000 -3048000 1016000 -3048000 1016000 -2794000)
    (connect (terminal smd R3_12K-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1016000 -2794000)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 25400  850000 -2670458 850000 -2971229 -508000 -2971229
     -508000 -2791757)
    (connect (terminal smd C2_U1F-1) (terminal wire))
   )
   (wire (path BOT 25400  -1016000 -2005458 -1016000 -1778000 -508000 -1778000)
    (connect (terminal smd R3_12K-0) (terminal wire))
   )
   (wire (path BOT 25400  -812799 -2287982 -812800 -2287982 -812800 -2005458
     -1016000 -2005458)
    (connect (terminal wire) (terminal smd R3_12K-0))
   )
   (wire (path BOT 25400  -254000 -862458 -522999 -862458 -522999 -1365270)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -508000 -2791757 -356701 -2791757 -254000 -2894458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -522999 -1365270 -567448 -1365270)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -508000 -1973800 -508000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -567448 -1365270 -576097 -1365270)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -219133 -2714457 -196967 -2714457)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -762000 -2540000 -762000 -2488649 -762000 -2450000
     -694735 -2450000 -694735 -2440000 -550000 -2440000 -550000 -2460457)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -749299 -2707458 -762000 -2707458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -762000 -2707458 -787350 -2707458)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -762000 -2707458 -762000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -550000 -2460457 -550000 -2500000)
    (connect (terminal wire) (terminal smd R1_12K-0))
    (type protect)
   )
   (wire (path BOT 25400  -510457 -2500000 -302999 -2707458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -510457 -2500000 -550000 -2460457)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -762000 -2032000 -762000 -2350000 -499200 -2350000
     -499200 -2500000 -510457 -2500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -510457 -2500000 -550000 -2500000)
    (connect (terminal wire) (terminal smd R1_12K-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -508000 -2050000 -508000 -1973800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -508000 -2050000 -762000 -2032000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -508000 -2050000 -254000 -1778000 -254000 -1270000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -277000 -2671107 -277000 -2640458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -195250 -862458 190000 -862458 190000 -1220458)
    (connect (terminal wire) (terminal smd R4_12K-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -196967 -2714457 -190735 -2714457)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  1016000 -2520458 1288000 -2520458 1288000 -2132458)
    (connect (terminal wire) (terminal smd C3_100UF-0))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -2714457 -219133 -2714457)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -812799 -2540000 -812799 -2615057)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -649649 -2707458 -565350 -2791757 -508000 -2791757)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -649649 -2707458 -749299 -2707458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -302999 -2707458 -649649 -2707458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -302999 -2707458 -277000 -2707458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -302999 -2707458 -296000 -2714457 -254000 -2714457)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -812799 -2615057 -900799 -2615057)
    (connect (terminal wire) (terminal smd R2_12K-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -812799 -2615057 -812799 -2675057)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -277000 -2707458 -277000 -2671107)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -862458 -195250 -862458)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -812799 -2287982 -812799 -2386458 -812799 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -508000 -1778000 -508000 -1488680 -445815 -1426495
     -445815 -1365270 -522999 -1365270)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -1270000 -508000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -787350 -2707458 -793675 -2707458)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  1016000 -2520458 850000 -2520458 850000 -2670458)
    (connect (terminal wire) (terminal smd C2_U1F-1))
    (type protect)
   )
   (wire (path BOT 25400  -793675 -2707458 -800000 -2707458)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -460797 -2849011 -460797 -2540000 -508000 -2492797
     -508000 -2050000)
    (connect (terminal smd ESP-7) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -460797 -2849011 -34798 -2849010 -10797 -2873011
     -10797 -2894458 0 -2894458)
    (connect (terminal smd ESP-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  0 -2894458 114300 -2780158 114300 -2764568)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  114300 -2764568 114300 -2748979 114300 -2733390
     114300 -2540000 114300 -2032000 559361 -2032000 559361 -2281728)
    (connect (terminal wire) (terminal smd VREG-1))
    (type protect)
   )
   (via PS15 -508000 -2050000)
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  -1200000 -1700000 -1270000 -2132458 -1409700 -2272158
     -1409700 -2905057 -900799 -2905057)
    (connect (terminal via) (terminal smd R2_12K-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1026797 -1603011 -1197248 -1747248 -1200000 -1700000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1200000 -1700000 -1300000 -1750000 -1280797 -1878458)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -860797 -1049011 -860797 -1149011 -1026797 -1315011
     -1026797 -1603011)
    (connect (terminal smd ESP-16) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -1026797 -1603011 -1186893 -1763107)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via PS15 -1200000 -1700000)
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  -1524000 -1778000 -1524000 -1575000 -1270000 -1575000
     -1270000 -1524000 -1098098 -1524000 -1098098 -1049011 -1060797 -1049011)
    (connect (terminal via) (terminal smd ESP-17))
   )
   (wire (path BOT 25400  -1016000 -254000 -1016000 -1016000 -703097 -1016000
     -703097 -1163164 -656348 -1163164 -656348 -1524000 -1313499 -1524000
     -1313499 -1636948 -1524000 -1636948 -1524000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  0 -1016000 0 -614767 -508000 -614767
     -508000 -254000 -1016000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -254000 -2286000 -199225 -2286000 -199225 -1054094
     0 -1054094 0 -1016000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -245699 -2414979 -254000 -2414979)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -245699 -2414979 -239200 -2414979)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -2286000 -254000 -2210000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -239200 -2414979 -174746 -2414979 254000 -2414979
     254000 -2286000 107735 -2139735 107735 -1520510 420510 -1520510
     438712 -1538712 672197 -1538712 672197 -1541960 554000 -1660157)
    (connect (terminal wire) (terminal pin PROG-1))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -2414979 -254000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -254000 -2210000 -550000 -2210000)
    (connect (terminal wire) (terminal smd R1_12K-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -1524000 -1778000)
   (via $VIA#0_SIGNAL -1016000 -254000)
   (via $VIA#0_SIGNAL 0 -1016000)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25400  -1860797 -1049011 -1860797 -744777 -360797 -744777
     -360797 -1749010 55900 -1749010 100000 -1850000 800000 -1850000
     808000 -1660157)
    (connect (terminal smd ESP-21) (terminal pin PROG-2))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -4550000 -1212458 -3546000 -1212458 -3546000 -1749015)
    (connect (terminal pin SMPS_5V_GND-1) (terminal pin OP4-1))
   )
   (wire (path TOP 25400  508000 -254000 508000 0 -1270000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1524000 -1016000 -1922581 -1016000 -1922581 -1690025
     -1867000 -1690025 -1867000 -1878458)
    (connect (terminal wire) (terminal smd R7_470-0))
   )
   (wire (path TOP 25400  300000 -1660157 300000 -762000 508000 -762000
     508000 -254000)
    (connect (terminal pin PROG-0) (terminal via))
   )
   (wire (path BOT 25400  1570000 -1660157 1570000 -1889607 998001 -1889607
     998001 -2132458 998000 -2132458)
    (connect (terminal pin PROG-5) (terminal smd C3_100UF-1))
   )
   (wire (path TOP 25400  -3302000 -1270000 -2672140 -1270000 -2672140 -2286000
     -3048000 -2286000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  754000 -1170458 754000 -1415307 388901 -1415307
     388901 -1660157 300000 -1660157)
    (connect (terminal pin RESET-1) (terminal pin PROG-0))
   )
   (wire (path BOT 25400  -4550000 -1212458 -4994000 -1212458 -4994000 -912458)
    (connect (terminal pin SMPS_5V_GND-1) (terminal smd Q4-1))
   )
   (wire (path BOT 25400  -3546000 -2780458 -3546000 -2540000 -3048000 -2540000)
    (connect (terminal pin OP3-1) (terminal wire))
   )
   (wire (path BOT 25400  1016000 1270000 1270000 1270000 1270000 461542
     888000 461542)
    (connect (terminal wire) (terminal smd Q2-1))
   )
   (wire (path BOT 25400  1016000 1270000 732000 1270000 732000 1083542)
    (connect (terminal wire) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  550000 -2670458 520399 -2670458 520399 -2619658)
    (connect (terminal smd C2_U1F-0) (terminal wire))
   )
   (wire (path BOT 25400  -1524000 0 -1524000 81542 -2418000 81542)
    (connect (terminal wire) (terminal smd Q3-1))
   )
   (wire (path TOP 25400  -762000 -1270000 -460797 -1270000 -460797 -1049011)
    (connect (terminal via) (terminal smd ESP-14))
   )
   (wire (path BOT 25400  520399 -2540000 762000 -2540000 762000 -2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -3048000 -2286000 -3059024 -2286000 -3059024 -1729715
     -2946000 -1729715)
    (connect (terminal via) (terminal pin OP2-1))
   )
   (wire (path BOT 25400  -762000 -1270000 -762000 -1081728 -1056896 -1081728)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  1149100 1829542 1149100 1270000 1016000 1270000)
    (connect (terminal pin 12PIN_TERMINAL-11) (terminal wire))
   )
   (wire (path BOT 25400  998000 -2132458 998000 -2286000 762000 -2286000)
    (connect (terminal smd C3_100UF-1) (terminal wire))
   )
   (wire (path TOP 25400  -762000 -1270000 -762000 -828244 -660797 -828244
     -660797 -1049011)
    (connect (terminal via) (terminal smd ESP-15))
   )
   (wire (path BOT 25400  -3048000 -2540000 -2957424 -2540000 -2957424 -2770657)
    (connect (terminal wire) (terminal pin OP1-1))
   )
   (wire (path BOT 25400  520399 -2540000 254000 -2540000 254000 -2520458
     -50000 -2520458)
    (connect (terminal wire) (terminal smd C4_470PF-0))
   )
   (wire (path TOP 25400  -3302000 -254000 -3302000 430267 -1309600 430267
     -1309600 254000 -1270000 254000 -1270000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -3302000 -1270000 -3302000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1524000 0 -1612443 0 -1612443 -762000
     -1524000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1016000 254000 888000 254000 888000 461542)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path TOP 25400  1016000 -254000 1016000 254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  508000 -254000 1016000 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  508000 -2032000 762000 -2032000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -1270000 0 -1524000 0)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -3048000 -2286000 -3048000 -2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  762000 -2032000 762000 -2286000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -3302000 -1270000 -3302000 -1497458)
    (connect (terminal via) (terminal smd C1_U1F-1))
   )
   (wire (path BOT 25400  520399 -2540000 520399 -2619658)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  520399 -2540000 520399 -2520458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1270000 -1016000 -1524000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  816000 -1116458 816000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1524000 -1016000 -1524000 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1056896 -1270000 -1300000 -1450000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  520399 -2619658 520399 -2670458)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  520399 -2520458 520399 -2350448 559399 -2350448)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  816000 -1016000 816000 -862458 1016000 -862458)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  300000 -1660157 218078 -1742079 218078 -1742078
     508000 -2032000)
    (connect (terminal pin PROG-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1300000 -1450000 -1270000 -1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1056896 -1270000 -1056896 -1081728)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  816000 -1116458 816000 -1170458 754000 -1170458)
    (connect (terminal wire) (terminal pin RESET-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -3302000 -1533257 -2946000 -1533257 -2946000 -1729715)
    (connect (terminal wire) (terminal pin OP2-1))
    (type protect)
   )
   (wire (path TOP 25400  762000 -2032000 662000 -2032000 759361 -2129361
     759361 -2281728)
    (connect (terminal via) (terminal smd VREG-2))
    (type protect)
   )
   (wire (path TOP 25400  -3302000 -1533257 -3302000 -1749015 -3546000 -1749015)
    (connect (terminal wire) (terminal pin OP4-1))
    (type protect)
   )
   (via $VIA#0_POWER -3302000 -254000)
   (via $VIA#0_POWER 1016000 254000)
   (via $VIA#0_POWER 1016000 -254000)
   (via $VIA#0_POWER -1270000 0)
   (via $VIA#0_POWER -3048000 -2286000)
   (via PS15 762000 -2032000)
   (via PS15 508000 -254000)
   (via PS15 -3302000 -1270000)
   (via PS15 -762000 -1270000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -1400000 -370458 -1400000 -127000 -762000 -127000
     -762000 -367779 -965150 -367779 -965150 -742108 -381000 -742108
     -381000 -799458)
    (connect (terminal pin RL2-0) (terminal wire))
   )
   (wire (path BOT 25400  1270000 -559879 1270000 -799458 -381000 -799458)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  1316000 -1660157 1316000 -1415307 1665105 -1415307
     1665105 -559879)
    (connect (terminal pin PROG-4) (terminal wire))
   )
   (wire (path BOT 25400  1270000 -559879 1270000 -370458 300000 -370458)
    (connect (terminal wire) (terminal pin RL3-0))
   )
   (wire (path BOT 25400  1450000 129542 1450000 254000 1665105 254000
     1665105 -559879)
    (connect (terminal smd PN3-1) (terminal wire))
   )
   (wire (path BOT 25400  -3683000 -1230458 -3683000 -1370458 -4064000 -1370458
     -4064000 -1510458)
    (connect (terminal smd PN1-1) (terminal smd PN4-1))
   )
   (wire (path BOT 25400  -4550000 -1720458 -4064000 -1720458 -4064000 -1510458)
    (connect (terminal pin SMPS_5V_GND-0) (terminal smd PN4-1))
   )
   (wire (path BOT 25400  -3800000 -987015 -3800000 -1100486 -3683000 -1100486
     -3683000 -1230458)
    (connect (terminal pin OP4-3) (terminal smd PN1-1))
   )
   (wire (path BOT 25400  300000 -370458 300000 0 250000 0
     250000 179542)
    (connect (terminal pin RL3-0) (terminal smd PN2-1))
   )
   (wire (path BOT 25400  -3200000 -967715 -3048000 -967715 -3048000 -1270000
     -3002000 -1270000 -3002000 -1497458)
    (connect (terminal pin OP2-3) (terminal smd C1_U1F-0))
   )
   (wire (path BOT 25400  -3200000 -967715 -3187300 -967715 -3187300 -370458
     -3100000 -370458)
    (connect (terminal pin OP2-3) (terminal pin RL4-0))
   )
   (wire (path TOP 25400  -3100000 -370458 -3100000 342133 -1778000 342133
     -1778000 254000 -1400000 254000 -1400000 -370458)
    (connect (terminal pin RL4-0) (terminal pin RL2-0))
   )
   (wire (path BOT 25400  1270000 -559879 1665105 -559879)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -381000 -799458 -495299 -799458)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 25400  -3673000 -2132199 -3800000 -2132199)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -569747 -799458 -495299 -799458)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -3002000 -1497458 -3059024 -1497458 -3059024 -1856257
     -3211424 -2008657)
    (connect (terminal smd C1_U1F-0) (terminal pin OP1-3))
    (type protect)
   )
   (wire (path BOT 25400  -644195 -799458 -569747 -799458)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -644195 -799458 -644195 -965200 -644195 -1081727
     -644195 -1081728)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -4800000 -370458 -4800000 -987015 -3800000 -987015)
    (connect (terminal pin RL1-0) (terminal pin OP4-3))
    (type protect)
   )
   (wire (path TOP 25400  -3211424 -2132199 -3673000 -2132199)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3800000 -2132199 -3800000 -2018458)
    (connect (terminal wire) (terminal pin OP3-3))
    (type protect)
   )
   (wire (path TOP 25400  -3211424 -2008657 -3211424 -2132199)
    (connect (terminal pin OP1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3800000 -2018458 -3800000 -1908458)
    (connect (terminal pin OP3-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -3800000 -2018458 -4064000 -2018458 -4252000 -1830458
     -4550000 -1830458 -4550000 -1720458)
    (connect (terminal pin OP3-3) (terminal pin SMPS_5V_GND-0))
    (type protect)
   )
   (wire (path TOP 25400  1316000 -1660157 1316000 -2032000 1016000 -2332000
     1016000 -2544228 396662 -2544228 396662 -2281728 359361 -2281728)
    (connect (terminal pin PROG-4) (terminal smd VREG-0))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS2 -4900000 1879542 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS2 1450000 -2800000 (net {NC-2} )
    (type protect))
   )
  )
 )
