
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = wifi_switch.EDF
Report Time   = 17:00:34
Nets          =       43
Components    =       40
Connections   =       88
Vias          =       32
Routed Length =   1780.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      560
Completion    =   97.73%
Unroutes      =        0
Routing Time  = 00:00:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      28|      19|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       1|       1|      28|      43|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|    6| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|    7| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|    8| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|    9| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|   10| Fanout   |       0|       1|       1|      28|      43|        |  0:00:00|  0:00:01|
|   11| Route    |      16|       1|       0|       0|      35|       0|  0:00:00|  0:00:01|
|   12| Route    |       6|       1|       2|       0|      42|      58|  0:00:01|  0:00:02|
|   13| Route    |       4|       1|       1|       0|      43|      28|  0:00:01|  0:00:03|
|   14| Route    |       1|       1|       1|       0|      37|      60|  0:00:01|  0:00:04|
|   15| Route    |       1|       1|       0|       0|      37|       0|  0:00:00|  0:00:04|
|   16| Route    |       0|       1|       0|       0|      37|      50|  0:00:00|  0:00:04|
|   17| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   18| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:04|
|   19| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   20| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:04|
|   21| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   22| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:04|
|   23| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   24| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:04|
|   25| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   26| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:04|
|   27| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:04|
|   28| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:04|
|   29| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   30| Route    |       0|       1|       0|       0|      37|       0|  0:00:01|  0:00:05|
|   31| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   32| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   33| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:05|
|   34| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   35| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:05|
|   36| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   37| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   38| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   39| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:05|
|   40| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   41| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   42| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   43| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:05|
|   44| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   45| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:05|
|   46| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   47| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   48| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   49| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:05|
|   50| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:05|
|   51| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:05|
|   52| Route    |       0|       1|       0|       0|      37|       0|  0:00:01|  0:00:06|
|   53| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:06|
|   54| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:06|
|   55| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:06|
|   56| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:06|
|   57| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:06|
|   58| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:06|
|   59| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:06|
|   60| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:06|
|   61| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:06|
|   62| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:06|
|   63| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:06|
|   64| Route    |       0|       1|       0|       0|      37|       0|  0:00:01|  0:00:07|
|   65| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:07|
|   66| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:07|
|   67| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:07|
|   68| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:07|
|   69| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:07|
|   70| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:07|
|   71| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:07|
|   72| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:07|
|   73| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:07|
|   74| Route    |       0|       1|       0|       0|      37|       0|  0:00:01|  0:00:08|
|   75| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:08|
|   76| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:08|
|   77| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:08|
|   78| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:08|
|   79| Route    |       0|       1|       0|       0|      38|       0|  0:00:00|  0:00:08|
|   80| Route    |       0|       1|       0|       0|      37|       0|  0:00:00|  0:00:08|
|   81| Clean    |       0|       1|       7|       0|      34|        |  0:00:01|  0:00:09|
|   82| Clean    |       0|       1|       9|       0|      33|        |  0:00:01|  0:00:10|
|   83| Clean    |       0|       1|       4|       0|      33|        |  0:00:01|  0:00:11|
|   84| Clean    |       0|       1|       9|       0|      32|        |  0:00:02|  0:00:13|
|   85| Clean    |       0|       1|       5|       0|      32|        |  0:00:01|  0:00:14|
|   86| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:14|
|   87| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:15|
|   88| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   89| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   90| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   91| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   92| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   93| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   94| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   95| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   96| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   97| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   98| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|   99| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  100| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  101| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  102| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  103| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  104| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:15|
|  105| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:16|
|  106| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  107| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  108| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  109| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  110| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  111| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  112| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:16|
|  113| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:17|
|  114| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  115| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  116| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  117| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  118| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  119| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  120| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  121| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  122| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:17|
|  123| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:18|
|  124| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  125| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  126| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  127| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  128| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  129| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  130| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  131| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  132| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:18|
|  133| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:19|
|  134| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  135| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  136| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  137| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  138| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  139| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  140| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  141| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  142| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:19|
|  143| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:20|
|  144| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  145| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  146| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  147| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  148| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  149| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  150| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  151| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  152| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:20|
|  153| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:21|
|  154| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:21|
|  155| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:21|
|  156| Clean    |       0|       1|       9|       0|      32|        |  0:00:01|  0:00:22|
|  157| Clean    |       0|       1|       5|       0|      32|        |  0:00:02|  0:00:24|
|  158| Clean    |       0|       1|       9|       0|      32|        |  0:00:01|  0:00:25|
|  159| Clean    |       0|       1|       4|       0|      32|        |  0:00:02|  0:00:27|
|  160| Clean    |       0|       1|       9|       0|      32|        |  0:00:01|  0:00:28|
|  161| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:28|
|  162| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:28|
|  163| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:28|
|  164| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:29|
|  165| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  166| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  167| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  168| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  169| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  170| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  171| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  172| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  173| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  174| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  175| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  176| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  177| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  178| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  179| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  180| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  181| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  182| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  183| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  184| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  185| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  186| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  187| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  188| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  189| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  190| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  191| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  192| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  193| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  194| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  195| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:29|
|  196| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:30|
|  197| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  198| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  199| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  200| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  201| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  202| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  203| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  204| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  205| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:30|
|  206| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:31|
|  207| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  208| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  209| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  210| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  211| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  212| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  213| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  214| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  215| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:31|
|  216| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:32|
|  217| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  218| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  219| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  220| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  221| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  222| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  223| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  224| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  225| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:32|
|  226| Route    |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:33|
|  227| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:33|
|  228| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:33|
|  229| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:33|
|  230| Route    |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:33|
|  231| Clean    |       0|       1|       4|       0|      32|        |  0:00:01|  0:00:34|
|  232| Clean    |       0|       1|       9|       0|      32|        |  0:00:01|  0:00:35|
|  233| Clean    |       0|       1|       4|       0|      32|        |  0:00:01|  0:00:36|
|  234| Clean    |       0|       1|       9|       0|      32|        |  0:00:02|  0:00:38|
|  235| Clean    |       0|       1|       4|       0|      32|        |  0:00:01|  0:00:39|
|  236| Filter   |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:39|
|  237| Filter   |       0|       1|       0|       0|      32|       0|  0:00:01|  0:00:40|
|  238| Filter   |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:40|
|  239| Filter   |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:40|
|  240| Filter   |       0|       1|       0|       0|      32|       0|  0:00:00|  0:00:40|
|  240| Recorner |       0|       1|       0|       0|      32|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
